services:
  form_serialization.encoder.form:
    class: Drupal\form_serialization\Encoder\FormEncoder
    tags:
      - { name: encoder, format: form }
  form_serialization.formsubscriber:
    class: Drupal\form_serialization\EventSubscriber\FormSubscriber
    tags:
      - { name: event_subscriber }
